Toolbar in boardpage - 
  {/* <div ref={toolbarRef}>
        {error && <p>{error}</p>}
        {isEditingTitle ? (
          <input
            autoFocus
            value={boardName}
            onChange={(e) => setBoardName(e.target.value)}
            onBlur={saveTitle}
            onKeyDown={(e) => {
              if (e.key === "Enter") {
                saveTitle();
                setIsEditingTitle(false);
              }
              if (e.key === "Escape") setIsEditingTitle(false);
            }}
          />
        ) : (
          <h2 onDoubleClick={() => setIsEditingTitle(true)}>{boardName}</h2>
        )}
        {Object.entries(SHAPE_CONFIG).map(([type, config]) => (
          <button key={type} onClick={() => addShape(type)}>
            {config.icon}
          </button>
        ))}
        <button
          onClick={() => setTool(tool === "connect" ? "select" : "connect")}
          style={{
            background: tool === "connect" ? "#000" : "",
            color: tool === "connect" ? "#fff" : "",
          }}
        >
          <Workflow />
        </button>
        <SaveButton saveBoard={saveBoard} arrows={arrows} />
        <Button onClick={handleAssist} children="Assist"></Button>
        <Button
          onClick={handleCleanup}
          children="cleanup"
          loading={loading}
          loadingText="cleaning..."
        ></Button>
        <button
          className={notesShowing ? "bg-amber-400" : "bg-amber-50"}
          onClick={() => {
            setNotesShowing((prev) => !prev);
          }}
        >
          <NotebookText />
        </button>
      </div> */}

      
Stage in boardPage 
{/* <Stage
        id="Canvas"
        width={stageSize.width}
        height={stageSize.height}
        ref={stageRef}
        onMouseDown={(e) => {
          if (e.target === e.target.getStage()) setSelectedId(null);
        }}
      >
        <Layer>
          {arrows.map((arrow) => (
            <Arrow
              key={arrow.id}
              points={arrow.points}
              stroke="#000"
              fill="#000"
              strokeWidth={2}
            />
          ))}
          {shapes.map((el) => {
            const { Component, getProps } = SHAPE_CONFIG[el.type];
            return (
              <Component
                key={el.id}
                draggable
                x={el.x || 0}
                y={el.y || 0}
                rotation={el.rotation || 0}
                fill={el.fill}
                stroke={el.stroke}
                ref={(node) => (shapeRefs.current[el.id] = node)}
                onClick={(e) => handleShapeClick(e, el.id)}
                onDragMove={() => updateArrowPoints(el.id)}
                onDragEnd={(e) => handleDragEnd(e, el.id, updateArrowPoints)}
                onTransformEnd={() => handleTransformEnd(el.id)}
                onDblClick={() =>
                  el.type === "text"
                    ? handleTextDblClick(el.id)
                    : setContextShape(el)
                }
                {...getProps(el)}
              />
            );
          })}
          <Transformer
            ref={transformerRef}
            boundBoxFunc={(oldBox, newBox) =>
              newBox.width < 10 || newBox.height < 10 ? oldBox : newBox
            }
            enabledAnchors={
              shapes.find((s) => s.id === selectedId)?.type === "circle"
                ? ["top-left", "top-right", "bottom-left", "bottom-right"]
                : undefined
            }
            keepRatio={
              shapes.find((s) => s.id === selectedId)?.type === "circle"
            }
            rotateEnabled={true}
          />
        </Layer>
      </Stage> */}


card at dashboard 
  // <div key={board._id} onClick={() => navigate(`/board/${board._id}`)}>
          //   {editingBoardId === board._id ? (
          //     <input
          //       autoFocus
          //       value={editingTitle}
          //       onClick={(e) => e.stopPropagation()}
          //       onChange={(e) => setEditingTitle(e.target.value)}
          //       onBlur={() => saveTitle(board._id)}
          //       onKeyDown={(e) => {
          //         if (e.key === "Enter") {
          //           saveTitle(board._id);
          //           setEditingBoardId(null);
          //         }
          //         if (e.key === "Escape") setEditingBoardId(null); // ✅ changes discard
          //       }}
          //     />
          //   ) : (
          //     <h3>{board.title}</h3>
          //   )}
          //   <p>{new Date(board.createdAt).toLocaleDateString()}</p>
          //   <button onClick={(e) => handleDelete(e, board._id)}>Delete</button>
          //   <br />
          //   <br />
          //   <button
          //     onClick={(e) => {
          //       e.stopPropagation();
          //       setEditingTitle(board.title);
          //       setEditingBoardId(board._id);
          //     }}
          //   >
          //     Edit
          //   </button>
          //   <br />
          //   <br />
          // </div>