Toolbar in boardpage - 
  {/* <div ref={toolbarRef}>
        {error && <p>{error}</p>}
        {isEditingTitle ? (
          <input
            autoFocus
            value={boardName}
            onChange={(e) => setBoardName(e.target.value)}
            onBlur={saveTitle}
            onKeyDown={(e) => {
              if (e.key === "Enter") {
                saveTitle();
                setIsEditingTitle(false);
              }
              if (e.key === "Escape") setIsEditingTitle(false);
            }}
          />
        ) : (
          <h2 onDoubleClick={() => setIsEditingTitle(true)}>{boardName}</h2>
        )}
        {Object.entries(SHAPE_CONFIG).map(([type, config]) => (
          <button key={type} onClick={() => addShape(type)}>
            {config.icon}
          </button>
        ))}
        <button
          onClick={() => setTool(tool === "connect" ? "select" : "connect")}
          style={{
            background: tool === "connect" ? "#000" : "",
            color: tool === "connect" ? "#fff" : "",
          }}
        >
          <Workflow />
        </button>
        <SaveButton saveBoard={saveBoard} arrows={arrows} />
        <Button onClick={handleAssist} children="Assist"></Button>
        <Button
          onClick={handleCleanup}
          children="cleanup"
          loading={loading}
          loadingText="cleaning..."
        ></Button>
        <button
          className={notesShowing ? "bg-amber-400" : "bg-amber-50"}
          onClick={() => {
            setNotesShowing((prev) => !prev);
          }}
        >
          <NotebookText />
        </button>
      </div> */}

      
Stage in boardPage 
{/* <Stage
        id="Canvas"
        width={stageSize.width}
        height={stageSize.height}
        ref={stageRef}
        onMouseDown={(e) => {
          if (e.target === e.target.getStage()) setSelectedId(null);
        }}
      >
        <Layer>
          {arrows.map((arrow) => (
            <Arrow
              key={arrow.id}
              points={arrow.points}
              stroke="#000"
              fill="#000"
              strokeWidth={2}
            />
          ))}
          {shapes.map((el) => {
            const { Component, getProps } = SHAPE_CONFIG[el.type];
            return (
              <Component
                key={el.id}
                draggable
                x={el.x || 0}
                y={el.y || 0}
                rotation={el.rotation || 0}
                fill={el.fill}
                stroke={el.stroke}
                ref={(node) => (shapeRefs.current[el.id] = node)}
                onClick={(e) => handleShapeClick(e, el.id)}
                onDragMove={() => updateArrowPoints(el.id)}
                onDragEnd={(e) => handleDragEnd(e, el.id, updateArrowPoints)}
                onTransformEnd={() => handleTransformEnd(el.id)}
                onDblClick={() =>
                  el.type === "text"
                    ? handleTextDblClick(el.id)
                    : setContextShape(el)
                }
                {...getProps(el)}
              />
            );
          })}
          <Transformer
            ref={transformerRef}
            boundBoxFunc={(oldBox, newBox) =>
              newBox.width < 10 || newBox.height < 10 ? oldBox : newBox
            }
            enabledAnchors={
              shapes.find((s) => s.id === selectedId)?.type === "circle"
                ? ["top-left", "top-right", "bottom-left", "bottom-right"]
                : undefined
            }
            keepRatio={
              shapes.find((s) => s.id === selectedId)?.type === "circle"
            }
            rotateEnabled={true}
          />
        </Layer>
      </Stage> */}


card at dashboard 
  // <div key={board._id} onClick={() => navigate(`/board/${board._id}`)}>
          //   {editingBoardId === board._id ? (
          //     <input
          //       autoFocus
          //       value={editingTitle}
          //       onClick={(e) => e.stopPropagation()}
          //       onChange={(e) => setEditingTitle(e.target.value)}
          //       onBlur={() => saveTitle(board._id)}
          //       onKeyDown={(e) => {
          //         if (e.key === "Enter") {
          //           saveTitle(board._id);
          //           setEditingBoardId(null);
          //         }
          //         if (e.key === "Escape") setEditingBoardId(null); // ✅ changes discard
          //       }}
          //     />
          //   ) : (
          //     <h3>{board.title}</h3>
          //   )}
          //   <p>{new Date(board.createdAt).toLocaleDateString()}</p>
          //   <button onClick={(e) => handleDelete(e, board._id)}>Delete</button>
          //   <br />
          //   <br />
          //   <button
          //     onClick={(e) => {
          //       e.stopPropagation();
          //       setEditingTitle(board.title);
          //       setEditingBoardId(board._id);
          //     }}
          //   >
          //     Edit
          //   </button>
          //   <br />
          //   <br />
          // </div>


 // notes section 
 <div
          className="card bg-base-200 w-full h-auto shadow-sm  p-2! collapse collapse-arrow"
          key={notes.id}
        >
          <input type="checkbox" />
        <div className="collapse-title font-semibold">
          How do I create an account?
          {notes.source === "AI" && (
              <div className="badge badge-soft badge-info">AI generated</div>
            )}
        </div>
          <div className="card-body collapse-content">
            {notes.source === "AI" && (
              <div className="badge badge-soft badge-info">AI generated</div>
            )}

            <p style={{ whiteSpace: "pre-wrap" }} className="text-lg">
              {notes.text}
            </p>

            <div className="card-actions justify-end items-end">
              <p className="text-base-content/60 text-xs! flex gap-2">
                <Calendar size={13} />
                {formatDate(notes.createdAt)}
              </p>
              <button
                className="btn btn-square btn-sm"
                onClick={() => onDelete(notes.id)}
              >
                <Trash size={14} color="#FF0000" />
              </button>
            </div>
          </div>
        </div>






         <li>
              <div className="dropdown dropdown-top">
                <div
                  className="tooltip p-2! flex justify-center items-center gap-1"
                  data-tip="Color"
                  tabIndex={0}
                >
                  {fillHex ? <Ban size={18} /> : <Circle color={fillHex} />}
                  <FaCaretDown size={10} />
                </div>
                <ul
                  tabIndex="-1"
                  className="dropdown-content  bg-base-100 rounded-md z-1 w-auto p-2! shadow-sm mb-5! border border-primary/40!"
                >
                  <li>
                    <div className="flex items-center gap-1 w-auto flex-wrap">
                      <span className="text-xs text-base-content/60">Fill</span>
                      <div className="flex gap-1">
                        <div className="flex flex-col gap-1">
                          {[
                            COLORS.slice(0, Math.ceil(COLORS.length / 2)),
                            COLORS.slice(Math.ceil(COLORS.length / 2)),
                          ].map((row, rowIndex) => (
                            <div key={rowIndex} className="flex gap-1">
                              {row.map((color) => (
                                <button
                                  key={color}
                                  onClick={() =>
                                    updateColor(
                                      "fill",
                                      hexToRgba(color, fillOpacity),
                                    )
                                  }
                                  style={{ background: color }}
                                  className={`w-5 h-5 rounded-sm border ${
                                    fillHex === color
                                      ? "border-primary border-2"
                                      : "border-base-300"
                                  }`}
                                />
                              ))}
                            </div>
                          ))}
                        </div>
                        <input
                          id="fill-color-picker"
                          type="color"
                          value={fillHex}
                          onChange={(e) => updateColor("fill", e.target.value)}
                          className="hidden "
                        />

                        <label
                          htmlFor="fill-color-picker"
                          className="cursor-pointer"
                        >
                          <div className="grid grid-cols-2 w-5 h-5 rounded-sm overflow-hidden">
                            <div className="bg-orange-500" />
                            <div className="bg-blue-500" />
                            <div className="bg-green-500" />
                            <div className="bg-purple-500" />
                          </div>
                        </label>
                      </div>

                      {/* Opacity */}
                        <span className="text-xs text-base-content/60">Opacity</span>
                      <div className="flex items-center gap-1 ml-1">
                        <span className="text-xs text-base-content/60">
                          {Math.round(fillOpacity * 100)}%
                        </span>
                        <input
                          id="rangeopacity"
                          type="range"
                          min="0"
                          max="1"
                          step="0.01"
                          value={fillOpacity}
                          onChange={(e) =>
                            updateColor(
                              "fill",
                              hexToRgba(fillHex, parseFloat(e.target.value)),
                            )
                          }
                          className="range range-xs"
                        />
                      </div>
                    </div>
                  </li>
                 
                </ul>
              </div>
            </li>





            <div>
        <label htmlFor="Notes">Notes</label>
        <textarea
          name="Notes"
          value={notes}
          onChange={(e) => setNotes(e.target.value)}
          placeholder="Write the notes here..."
        />
      </div>
      <div>
        <h3>Links </h3>
        <hr />
        {links.map((link) => (
          <div key={link.id}>
            {/* target="_blank" <-- so that link will open in new tab
             rel="noreferrer" <-- so that new tab cannot access previous tab (for security purpose )*/}
            <a
              href={link.url}
              target="_blank"
              rel="noreferrer"
              style={{ color: "blue" }}
            >
              {link.url}
            </a>
            <br />
            <button onClick={() => removeLink(link.id)}>Delete</button>
          </div>
        ))}
        <input
          type="text"
          placeholder="paste link here"
          value={newLink}
          onChange={(e) => setNewLink(e.target.value)}
        />
        <button onClick={inserLink}>Insert</button>
      </div>
      <div>
        <h3>Code</h3>
        <label htmlFor="Code"></label>
        <textarea
          style={{ fontFamily: "monospace" }}
          name="Code"
          value={code}
          placeholder="Write code here"
          onChange={(e) => setCode(e.target.value)}
        />
      </div>




       {links.map((link) => (
            <div key={link.id}>
              <a
                href={link.url}
                target="_blank"
                rel="noreferrer"
                style={{ color: "blue" }}
              >
                {link.url}
              </a>
              <br />
              <button onClick={() => removeLink(link.id)}>Delete</button>
            </div>
          ))}
          <input
            type="text"
            placeholder="paste link here"
            value={newLink}
            onChange={(e) => setNewLink(e.target.value)}
          />
          <button onClick={inserLink}>Insert</button>




          <button onClick={()=>setContextShape(selectedShape)}></button>